{
  "name": "org.pcsoft.animation",
  "version": "1.2.4",
  "displayName": "Animation Extension",
  "description": "Provide a builder for animations based on Coroutines",
  "unity": "2021.1",
  "keywords": [
    "animation",
    "tooling",
    "extension",
    "builder"
  ],
  "author": {
    "name": "Pfeiffer C Soft",
    "email": "kl3in3rhack3r@gmail.com",
    "url": "https://github.com/KleinerHacker/unity-animation"
  }
}
